# SmartphonesApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mechta/smartphonesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechta/smartphonesapp/: MainActivity.kt
app/src/main/java/com/mechta/smartphonesapp/di/: AppApplication.kt  AppModule.kt
app/src/main/java/com/mechta/smartphonesapp/navigation/: AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mechta/smartphonesapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/mechta/convention/application/: ApplicationComposePlugin.kt  ApplicationPlugin.kt
build-logic/convention/src/main/java/com/mechta/convention/module/: ModuleDataPlugin.kt  ModuleDatabasePlugin.kt  ModuleDomainPlugin.kt  ModuleFeaturePlugin.kt  ModuleModelPlugin.kt  ModuleNetworkPlugin.kt
build-logic/convention/src/main/java/com/mechta/convention/utils/: AndroidCompose.kt  AppBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
business/data/catalog-data/: build.gradle.kts
business/data/catalog-data/src/androidTest/java/com/mechta/catalog_data/: ExampleInstrumentedTest.kt
business/data/catalog-data/src/main/java/com/mechta/catalog_data/: CatalogRemoteMediator.kt  CatalogRepository.kt
business/data/catalog-data/src/test/java/com/mechta/catalog_data/: ExampleUnitTest.kt
business/data/favorite-data/: build.gradle.kts
business/data/favorite-data/src/androidTest/java/com/mechta/favorite_data/: ExampleInstrumentedTest.kt
business/data/favorite-data/src/main/java/com/mechta/favorite_data/: FavoriteLRI.kt  FavoriteRepository.kt
business/data/favorite-data/src/test/java/com/mechta/favorite_data/: ExampleUnitTest.kt
business/data/product-data/: build.gradle.kts
business/data/product-data/src/androidTest/java/com/mechta/product_data/: ExampleInstrumentedTest.kt
business/data/product-data/src/main/java/com/mechta/product_data/: ProductRepository.kt
business/data/product-data/src/test/java/com/mechta/product_data/: ExampleUnitTest.kt
business/database/: build.gradle.kts
business/database/schemas/com.mechta.database.AppDatabase/: 1.json
business/database/src/androidTest/java/com/mechta/database/: ExampleInstrumentedTest.kt
business/database/src/main/java/com/mechta/database/: AppDatabase.kt
business/database/src/main/java/com/mechta/database/dao/: RemoteKeysDao.kt  SmartphoneDao.kt
business/database/src/main/java/com/mechta/database/di/: DaoModule.kt  DatabaseModule.kt
business/database/src/test/java/com/mechta/database/: ExampleUnitTest.kt
business/domain/catalog-domain/: build.gradle.kts
business/domain/catalog-domain/src/androidTest/java/com/mechta/catalog_domain/: ExampleInstrumentedTest.kt
business/domain/catalog-domain/src/main/java/com/mechta/catalog_domain/: CatalogGUC.kt
business/domain/catalog-domain/src/test/java/com/mechta/catalog_domain/: ExampleUnitTest.kt
business/domain/favorite-domain/: build.gradle.kts
business/domain/favorite-domain/src/androidTest/java/com/mechta/favorite_domain/: ExampleInstrumentedTest.kt
business/domain/favorite-domain/src/main/java/com/mechta/favorite_domain/: FavoriteALUC.kt  FavoriteDLUC.kt  FavoriteFacade.kt  FavoritesGLUC.kt
business/domain/favorite-domain/src/test/java/com/mechta/favorite_domain/: ExampleUnitTest.kt
business/domain/product-domain/: build.gradle.kts
business/domain/product-domain/src/androidTest/java/com/mechta/product_domain/: ExampleInstrumentedTest.kt
business/domain/product-domain/src/main/java/com/mechta/product_domain/: ProductFacade.kt  ProductGLUC.kt  ProductGRUC.kt
business/domain/product-domain/src/test/java/com/mechta/product_domain/: ExampleUnitTest.kt
business/models/cache-models/: build.gradle.kts
business/models/cache-models/src/androidTest/java/com/mechta/cache_models/: ExampleInstrumentedTest.kt
business/models/cache-models/src/main/java/com/mechta/cache_models/: PropertiesEntity.kt  SmartphoneDetailsEntity.kt  SmartphoneEntity.kt
business/models/cache-models/src/test/java/com/mechta/cache_models/: ExampleUnitTest.kt
business/models/domain-models/: build.gradle.kts
business/models/domain-models/src/androidTest/java/com/mechta/domain_models/: ExampleInstrumentedTest.kt
business/models/domain-models/src/main/java/com/mechta/domain_models/: FavoriteDomain.kt  SmartphoneDetailsDomain.kt  SmartphoneDetailsPropertiesDomain.kt  SmartphoneDomain.kt
business/models/domain-models/src/test/java/com/mechta/domain_models/: ExampleUnitTest.kt
business/models/remote-models/: build.gradle.kts
business/models/ui-models/: build.gradle.kts
business/network/: build.gradle.kts
business/network/src/androidTest/java/com/mechta/network/: ExampleInstrumentedTest.kt
business/network/src/test/java/com/mechta/network/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mechta/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/mechta/common/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/mechta/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/test/java/com/mechta/design_system/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mechta/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/mechta/ui/: ExampleUnitTest.kt
features/smartphone-details/: build.gradle.kts
features/smartphone-details/src/androidTest/java/com/mechta/smartphone_details/: ExampleInstrumentedTest.kt
features/smartphone-details/src/test/java/com/mechta/smartphone_details/: ExampleUnitTest.kt
features/smartphones/: build.gradle.kts
features/smartphones/src/androidTest/java/com/mechta/smartphones/: ExampleInstrumentedTest.kt
features/smartphones/src/test/java/com/mechta/smartphones/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
