#ANDROID
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.enableJetifier=true
android.useAndroidX=true

#KAPT
kapt.include.compile.classpath=true
kapt.incremental.apt=true
kapt.use.worker.api=true

#KOTLIN
kotlin.code.style=official

#GRADLE
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=false
org.gradle.deamon=true
org.gradle.jvmargs=-Xmx4096m -Xms1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1g -XX:MaxHeapSize=5g -XX:MaxPermSize=2g -XX:MaxMetaspaceSize=1024m -XX:NewSize=1g -XX:MaxNewSize=2g
org.gradle.parallel=true